{
  "name": "combine-react-intl-messages",
  "version": "1.0.4",
  "description": "Extracts and combines messages from react-intl Message Descriptors",
  "main": "index.js",
  "repository": "git@github.com:czebe/combine-react-intl-messages.git",
  "author": "czebemarci@gmail.com",
  "license": "MIT",
  "bin": {
    "combine-messages": "dist/lib/combine-react-intl-messages.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-react-intl": "^2.4.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "extract-react-intl-messages": "^0.8.0",
    "glob": "^7.1.2",
    "minimist": "^1.2.0",
    "react-intl": "^2.4.0"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^4.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.5.0",
    "npm-watch": "^0.3.0",
    "prettier": "^1.10.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0"
  },
  "scripts": {
    "pretest": "npm run build",
    "test": "nyc mocha --require babel-register --timeout 8000 './test/**/*.spec.js'",
    "coverage": "nyc report --reporter=html --reporter=text-lcov > coverage.lcov && codecov",
    "start": "npm-watch",
    "build": "babel src -d dist",
    "lint": "eslint src test",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "Xprepublish": "npm run lint && npm test && npm run build",
    "prepublish": "npm run lint && npm run build",
    "postpublish": "git push origin master --tags",
    "prepare": "npm run build"
  },
  "watch": {
    "build": "src"
  }
}
